<!DOCTYPE html>
<html>
<head>
    <style>
    </style>
</head>
<body>
    <table>
        <tr>
            <td>ms.author</td><td><span id="msAuthor">...</span></td>
        </tr>
        <tr>
            <td>author</td><td><span id="gitHubAuthor">...</span></td>
        </tr>
        <tr>
            <td>ms.date</td><td><span id="msDate">...</span></td>
        </tr>
        <tr>
            <td>repo URL</td><td><a target="_blank" id="repoUrlMarkdown">MD</a> (<a target="_blank" id="repoUrlYaml">YAML</a>)</td>
        </tr>
    </table>
    <script src="extension-popup.js"></script>
</body>
</html>